/dts-v1/;

/ {
	description = "Chrome OS kernel image";

	images {
		kernel-1 {
			description = "kernel";
			data = /incbin/("kernel.lzma");
			type = "kernel_noload";
			arch = "x86_64";
			os = "linux";
			compression = "lzma";
			load = <0>;
			entry = <0>;
			hash-1 {
				algo = "sha256";
			};
		};

		ramdisk-1 {
			description = "ramdisk";
			data = /incbin/("initrd");
			type = "ramdisk";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			kernel = "kernel-1";
			ramdisk = "ramdisk-1";
		};
	};
};
