# vim: set ft=conf:

# selection_background #363a41
# selection_foreground #1d1f21
foreground #c4c8c5
# background #1d1f21
background #000000
cursor #c4c8c5
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6
color8 #666666
color9 #d54e53
color10 #b9ca4a
color11 #e7c547
color12 #7aa6da
color13 #c397d8
color14 #70c0b1
color15 #eaeaea

copy_on_select yes
enable_audio_bell no
font_family Hack
font_size 12
term xterm-256color
update_check_interval 0
