[main]
font = monospace:size=12
selection-target = both
pad = 4x4

# fixes issue on sway with floating windows
resize-by-cells = no

[colors]
background = 000000
foreground = ffffff

[mouse]
hide-when-typing = yes
