# vim: ft=swayconfig

set $mod Mod4
set $left h
set $down j
set $up k
set $right l

floating_modifier $mod
focus_follows_mouse yes
focus_on_window_activation smart
focus_wrapping yes
mouse_warping output
smart_borders no_gaps
titlebar_padding 3
workspace_auto_back_and_forth yes
workspace_layout stacking

exec swayidle -w lock "swaylock -f -c 000000" before-sleep "systemctl lock-session" timeout 300 "systemctl lock-session" timeout 600 "swaymsg \"output * power off\"" resume "swaymsg \"output * power on\""

output "*" background "#000000" solid_color

input "type:keyboard" {
	repeat_delay 300
	repeat_rate 50
}

input "type:touchpad" {
	middle_emulation enabled
	natural_scroll enabled
	tap enabled
	dwt enabled
	dwtp enabled
}

input "type:pointer" {
	accel_profile flat
}

bindsym {
	$mod+$down focus down
	$mod+$left focus left
	$mod+$right focus right
	$mod+$up focus up
	$mod+1 workspace number 1
	$mod+2 workspace number 2
	$mod+3 workspace number 3
	$mod+4 workspace number 4
	$mod+5 workspace number 5
	$mod+6 workspace number 6
	$mod+7 workspace number 7
	$mod+8 workspace number 8
	$mod+9 workspace number 9
	$mod+0 workspace number 10
	$mod+Control+l exec loginctl lock-session
	$mod+Down focus down
	$mod+F12 mode "passthru"
	$mod+Left focus left
	$mod+Return exec foot
	$mod+Right focus right
	$mod+Shift+$down move down
	$mod+Shift+$left move left
	$mod+Shift+$right move right
	$mod+Shift+$up move up
	$mod+Shift+1 move container to workspace number 1
	$mod+Shift+2 move container to workspace number 2
	$mod+Shift+3 move container to workspace number 3
	$mod+Shift+4 move container to workspace number 4
	$mod+Shift+5 move container to workspace number 5
	$mod+Shift+6 move container to workspace number 6
	$mod+Shift+7 move container to workspace number 7
	$mod+Shift+8 move container to workspace number 8
	$mod+Shift+9 move container to workspace number 9
	$mod+Shift+0 move container to workspace number 10
	$mod+Shift+Down move down
	$mod+Shift+Left move left
	$mod+Shift+Right move right
	$mod+Shift+Up move up
	$mod+Shift+b bar mode toggle
	$mod+Shift+c reload
	$mod+Shift+e exec swaynag -t warning -m "You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session." -B "Yes, exit sway" "swaymsg exit"
	$mod+Shift+minus move scratchpad
	$mod+Shift+q kill
	$mod+Shift+s sticky toggle
	$mod+Shift+space floating toggle
	$mod+Tab workspace back_and_forth
	$mod+Up focus up
	$mod+a focus parent
	$mod+b splith
	# $mod+c exec clipman pick --tool=rofi --tool-args=-i
	$mod+d exec makoctl dismiss
	$mod+e layout toggle split
	$mod+f fullscreen
	$mod+minus scratchpad show
	$mod+p exec wmenu-run
	# $mod+p exec rofi -show drun
	$mod+r mode "resize"
	$mod+s layout stacking
	$mod+space focus mode_toggle
	$mod+v splitv
	$mod+w layout tabbed
	Print exec grim
	XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 10%-
	XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle
	XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle
	XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SINK@ 10%+
	XF86MonBrightnessDown exec brightnessctl set 5%-
	XF86MonBrightnessUp exec brightnessctl set +5%
}

mode "resize" {
	bindsym {
		$down resize grow height 10px
		$left resize shrink width 10px
		$right resize grow width 10px
		$up resize shrink height 10px
		Down resize grow height 10px
		Left resize shrink width 10px
		Right resize grow width 10px
		Up resize shrink height 10px

		Escape mode "default"
		Return mode "default"
		$mod+r mode "default"
	}
}

mode "passthru" {
	bindsym $mod+F12 mode "default"
}

bindgesture {
	swipe:right workspace prev
	swipe:left workspace next
}

bar {
	id top
	position top
	status_command i3status-rs
}

# fix for sway keybindings with chromium PWAs
for_window [app_id="^chrome-.*__.*"] shortcuts_inhibitor disable

# make it obvious when we are running xwayland clients
for_window [shell="xwayland"] title_format "%title (%shell)"

include /etc/sway/config.d/*
