# vim: set filetype=tmux:
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

set  -g default-terminal 'tmux-256color'
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

unbind C-b
set -g prefix C-s
bind s send-prefix

setw -g aggressive-resize on
setw -g clock-mode-style  24
set  -s escape-time       10
set  -g history-limit     2000

set -g set-clipboard on
set -g renumber-windows on
# set -g update-environment 'SSH_AUTH_SOCK'
set-option -g focus-events on
set-option -ga terminal-overrides ',xterm-256color:Tc'

run '~/.tmux/plugins/tpm/tpm'
