ServerName *
LogLevel debug
PageLogFormat
MaxLogSize 0
ErrorPolicy retry-job
Listen *:631
Browsing On
BrowseLocalProtocols dnssd
WebInterface Yes

<Location />
  Allow all
  Order allow,deny
</Location>

<Location /admin>
  Allow all
  Order allow,deny
</Location>

<Location /admin/conf>
  Allow all
  Order allow,deny
</Location>

<Location /admin/log>
  Allow all
  Order allow,deny
</Location>
