/dts-v1/;

/ {
	description = "Coreboot Linux Payload";

	images {
		kernel-1 {
			description = "kernel";
			data = /incbin/("kernel.lzma");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "lzma";
			load = <0>;
			entry = <0>;
			hash-1 {
				algo = "sha256";
			};
		};

		ramdisk-1 {
			description = "ramdisk";
			data = /incbin/("initrd");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
		};

		fdt-1 {
			description = "devicetree";
			data = /incbin/("dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			kernel = "kernel-1";
			fdt = "fdt-1";
			ramdisk = "ramdisk-1";
		};
	};
};
