[Partition]
Type=root
Label=root
Format=btrfs
Encrypt=key-file
FactoryReset=yes
MakeDirectories=/root /root/nix/store /root/home /root/snapshots
Subvolumes=/root /root/nix/store /root/home /root/snapshots
