general {
  colors = false
  interval = 1
}

order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

disk / {
  format = "%avail"
}

load {
  format = "%1min"
}

memory {
  format = "%used | %available"
  format_degraded = "MEMORY < %available"
  threshold_degraded = "1G"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
